00008000 T sta_ker
00008004 T _kernel_initialize_sections
00008008 R TOPPERS_cfg_static_api_27
00008010 R TOPPERS_cfg_static_api_26
00008018 R TOPPERS_cfg_static_api_25
00008020 R TOPPERS_cfg_static_api_24
00008028 R TOPPERS_cfg_static_api_23
00008030 R TOPPERS_cfg_static_api_22
00008038 R TOPPERS_cfg_static_api_21
00008040 R TOPPERS_cfg_static_api_20
00008048 R TOPPERS_cfg_static_api_19
00008050 R TOPPERS_cfg_valueof_stksz_18
00008058 R TOPPERS_cfg_valueof_itskpri_18
00008060 R TOPPERS_cfg_valueof_tskatr_18
00008068 R TOPPERS_cfg_static_api_18
00008070 R TOPPERS_cfg_valueof_cycphs_17
00008078 R TOPPERS_cfg_valueof_cyctim_17
00008080 R TOPPERS_cfg_valueof_nfymode_17
00008088 R TOPPERS_cfg_valueof_cycatr_17
00008090 R TOPPERS_cfg_static_api_17
00008098 R TOPPERS_cfg_valueof_stksz_16
000080a0 R TOPPERS_cfg_valueof_itskpri_16
000080a8 R TOPPERS_cfg_valueof_tskatr_16
000080b0 R TOPPERS_cfg_static_api_16
000080b8 R TOPPERS_cfg_static_api_15
000080c0 R TOPPERS_cfg_static_api_14
000080c8 R TOPPERS_cfg_static_api_13
000080d0 R TOPPERS_cfg_static_api_12
000080d8 R TOPPERS_cfg_static_api_11
000080e0 R TOPPERS_cfg_static_api_10
000080e8 R TOPPERS_cfg_static_api_9
000080f0 R TOPPERS_cfg_static_api_8
000080f8 R TOPPERS_cfg_static_api_7
00008100 R TOPPERS_cfg_static_api_6
00008108 R TOPPERS_cfg_static_api_5
00008110 R TOPPERS_cfg_static_api_4
00008118 R TOPPERS_cfg_static_api_3
00008120 R TOPPERS_cfg_static_api_2
00008128 R TOPPERS_cfg_valueof_stksz_1
00008130 R TOPPERS_cfg_valueof_itskpri_1
00008138 R TOPPERS_cfg_valueof_tskatr_1
00008140 R TOPPERS_cfg_static_api_1
00008148 R TOPPERS_cfg_TENFY_SNDDTQ
00008150 R TOPPERS_cfg_TENFY_SETFLG
00008158 R TOPPERS_cfg_TENFY_SIGSEM
00008160 R TOPPERS_cfg_TENFY_WUPTSK
00008168 R TOPPERS_cfg_TENFY_ACTTSK
00008170 R TOPPERS_cfg_TENFY_INCVAR
00008178 R TOPPERS_cfg_TENFY_SETVAR
00008180 R TOPPERS_cfg_TNFY_SNDDTQ
00008188 R TOPPERS_cfg_TNFY_SETFLG
00008190 R TOPPERS_cfg_TNFY_SIGSEM
00008198 R TOPPERS_cfg_TNFY_WUPTSK
000081a0 R TOPPERS_cfg_TNFY_ACTTSK
000081a8 R TOPPERS_cfg_TNFY_INCVAR
000081b0 R TOPPERS_cfg_TNFY_SETVAR
000081b8 R TOPPERS_cfg_TNFY_HANDLER
000081c0 R TOPPERS_cfg_TMAX_DPRI
000081c8 R TOPPERS_cfg_TMIN_DPRI
000081d0 R TOPPERS_cfg_TMAX_TPRI
000081d8 R TOPPERS_cfg_TMIN_TPRI
000081e0 R TOPPERS_cfg_TA_CEILING
000081e8 R TOPPERS_cfg_TA_TPRI
000081f0 R TOPPERS_cfg_TA_NULL
000081f8 R TOPPERS_cfg_ULONG_MAX
00008200 R TOPPERS_cfg_LONG_MIN
00008208 R TOPPERS_cfg_LONG_MAX
00008210 R TOPPERS_cfg_UINT_MAX
00008218 R TOPPERS_cfg_INT_MIN
00008220 R TOPPERS_cfg_INT_MAX
00008228 R TOPPERS_cfg_USHRT_MAX
00008230 R TOPPERS_cfg_SHRT_MIN
00008238 R TOPPERS_cfg_SHRT_MAX
00008240 R TOPPERS_cfg_CHAR_MIN
00008248 R TOPPERS_cfg_CHAR_MAX
00008250 R TOPPERS_cfg_UCHAR_MAX
00008258 R TOPPERS_cfg_SCHAR_MIN
00008260 R TOPPERS_cfg_SCHAR_MAX
00008268 R TOPPERS_cfg_CHAR_BIT
00008270 R TOPPERS_sizeof_char_ptr_t
00008274 R TOPPERS_sizeof_intptr_t
00008278 R TOPPERS_sizeof_signed_t
0000827c R TOPPERS_magic_number
000183cc D TOPPERS_cfg_valueof_modname_27
000183cc D __data_start
000183d0 D TOPPERS_cfg_valueof_modname_26
000183d4 D TOPPERS_cfg_valueof_modname_25
000183d8 D TOPPERS_cfg_valueof_modname_24
000183dc D TOPPERS_cfg_valueof_modname_23
000183e0 D TOPPERS_cfg_valueof_modname_22
000183e4 D TOPPERS_cfg_valueof_modname_21
000183e8 D TOPPERS_cfg_valueof_modname_20
000183ec D TOPPERS_cfg_valueof_modname_19
000183f0 D TOPPERS_cfg_valueof_modname_15
000183f4 D TOPPERS_cfg_valueof_modname_14
000183f8 D TOPPERS_cfg_valueof_modname_13
000183fc D TOPPERS_cfg_valueof_modname_12
00018400 D TOPPERS_cfg_valueof_modname_11
00018404 D TOPPERS_cfg_valueof_modname_10
00018408 D TOPPERS_cfg_valueof_modname_9
0001840c D TOPPERS_cfg_valueof_modname_8
00018410 D TOPPERS_cfg_valueof_modname_7
00018414 D TOPPERS_cfg_valueof_modname_6
00018418 D TOPPERS_cfg_valueof_modname_5
0001841c D TOPPERS_cfg_valueof_modname_4
00018420 D TOPPERS_cfg_valueof_modname_3
00018424 D TOPPERS_cfg_valueof_modname_2
00018428 B __bss_start
00018428 B __bss_start__
00018428 D _edata
00018428 B _kernel_istkpt
0001842c B __bss_end__
0001842c B __end__
0001842c B _bss_end__
0001842c B _end
00080000 N _stack
